<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>HTML</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 
  <link rel="stylesheet" href="estilo.css">
</head>

<body>
  <p>nombre <input type="text" name="name" id="name_text" value=""> </p>
  <p>email <input type="text" name="email" id="email_text" value=""> </p>
  <p>password <input type="password" name="password" id="password_text" value=""> </p>
  <p><input type="button" value="Send" id="send_button"></p>
</body>
<script src="scripts.js"></script>
</html>